{
  "name": "neonode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "seraph": "^0.14.0"
  }
}
